# AWS Amplify
VITE_AWS_REGION=us-west-2
VITE_AWS_USER_POOL_ID=us-west-2_eaUOifAaZ
VITE_AWS_USER_POOL_WEB_CLIENT_ID=
VITE_AWS_APPSYNC_ENDPOINT=
VITE_AWS_APPSYNC_REGION=us-west-2
VITE_AWS_S3_BUCKET=

# Environment
VITE_ENV=development
